<?php
/**
* @file
* Module for making payments through Pesapal.
*/

/**
 * Implements hook_schema().
 * To create custom database tables
 */
function uc_pesapal_schema() {
    $schema['uc_pesapal_order_statuses'] = array(
      'fields' => array(
      'order_status_id'=>array(
        'description' => 'The primary identifier for a node.',
        'type' => 'varchar',
		'length' => 48,
        'not null' => TRUE,
      ),
      'title'=>array(
	    'description' => 'The status title.',
        'type' => 'varchar',
        'length' => 48,
        'not null' => TRUE,
      ),
      'state'=>array(
	    'description' => 'The base order state with which the status is associated.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
	  'weight'=>array(
	    'description' => 'The sort criteria for statuses.',
        'type' => 'int',
        'length' => 6,
        'not null' => TRUE,
      ),
	  'locked'=>array(
	    'description' => 'A flag indicating whether users can delete the status. 0 => Yes. 1 => No.',
        'type' => 'int',
        'length' => 3,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_status_id'),
  );

  return $schema;
}

/**
*Implements hook_install().
*/
function uc_pesapal_install() {
	
	$values = array(
	  array(
       'order_status_id' => 'pesapal_completed',
       'title' => 'Pesapal completed',
       'state' => 'pesapal_completed',
       'weight' => 7,
       'locked' => 1,
      ),
	  array(
	   'order_status_id' => 'pesapal_pending',
	   'title' => 'Pesapal pending',
	   'state' => 'pesapal_pending',
	   'weight' => 7,
	   'locked' => 1,
	  ),
	  array(
	   'order_status_id' => 'pesapal_failed',
       'title' => 'Pesapal failed',
       'state' => 'pesapal_failed',
       'weight' => 7,
       'locked' => 1,
	  ),
	  array(
       'order_status_id' => 'pesapal_invalid',
       'title' => 'pesapal invalid',
       'state' => 'pesapal_invalid',
       'weight' => 7,
       'locked' => 1,
      ),
	  
	);
	
	$query = db_insert('uc_pesapal_order_statuses')
			->fields(array('order_status_id', 'title', 'state','weight','locked'));
	foreach ($values as $record) {
	  $query->values($record);
	}
	$query->execute();
  
}

/**
 * Implements hook_uninstall().
 */
function uc_pesapal_uninstall() {
 
  # Delete the 'uc_pesapal_order_statuses' table created during the installation process
  # Remove the 'uc_pesapal_order_statuses' table generated by this module.
  drupal_uninstall_schema('uc_pesapal','uc_pesapal_order_statuses');
  
  # config table is where most admin settings are saved.
  # delete any records associated with pesapal payment module.
  # basing on the stated condition 
  db_delete('config')
    ->condition('name', 'uc_pesapal_%', 'LIKE')
    ->execute();
}