; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_FARGO_COURIER="VM Versender-Plugin Gewicht/Länder"
VMSHIPMENT_FARGO_COURIER_AMOUNT_CONDITION_WRONG="Die Bedingung für den Betrag ist falsch: 'Mindestbestellwert' muss kleiner sein als der 'Maximaler Bestellwert'"
VMSHIPMENT_FARGO_COURIER_COST="Versandtarif Betrag"
VMSHIPMENT_FARGO_COURIER_COST_DESC="Versandtarifbetrag, der auf alle Bestellungen angewandt wird, bei denen das Gewicht zwischen dem Mindestgewicht und dem Höchstgewicht liegt"
VMSHIPMENT_FARGO_COURIER_COUNTRIES="Länder"
VMSHIPMENT_FARGO_COURIER_COUNTRIES_DESC="Bitte wählen Sie die Länder, für die dieser Tarif gilt. Falls kein Land ausgewählt ist, wird dieser Tarif für alle Länder angewendet"
VMSHIPMENT_FARGO_COURIER_CURRENCY="Währung"
VMSHIPMENT_FARGO_COURIER_CURRENCY_DESC="Währung für die Kosten"
VMSHIPMENT_FARGO_COURIER_FREE_SHIPPING_AMOUNT="Mindestbetrag für kostenlosen Versand"
VMSHIPMENT_FARGO_COURIER_FREE_SHIPPING_AMOUNT_DESC="Mindestbestellwert für kostenlosen Versand"
VMSHIPMENT_FARGO_COURIER_LOGOS="Logo"
VMSHIPMENT_FARGO_COURIER_NBPRODUCTS_CONDITION_WRONG="Die Bedingung für die Anzahl der Produkte ist falsch: Die 'Mindestanzahl der Produkte' muss kleiner sein als die 'Maximale Anzahl der Produkte'"
VMSHIPMENT_FARGO_COURIER_NBPRODUCTS_START="Mindestanzahl von Produkten"
VMSHIPMENT_FARGO_COURIER_NBPRODUCTS_START_DESC="Mindestanzahl von Produkten"
VMSHIPMENT_FARGO_COURIER_NBPRODUCTS_STOP="Maximale Anzahl von Produkten"
VMSHIPMENT_FARGO_COURIER_NBPRODUCTS_STOP_DESC="Maximale Anzahl von Produkten"
VMSHIPMENT_FARGO_COURIER_NUMERIC="Der '%s' muss numerisch sein"
VMSHIPMENT_FARGO_COURIER_ORDERAMOUNT_START="Mindestbestellwert"
VMSHIPMENT_FARGO_COURIER_ORDERAMOUNT_START_DESC="Mindestbestellwert"
VMSHIPMENT_FARGO_COURIER_ORDERAMOUNT_STOP="Maximaler Bestellwert"
VMSHIPMENT_FARGO_COURIER_ORDERAMOUNT_STOP_DESC="Maximaler Bestellwert"
VMSHIPMENT_FARGO_COURIER_PACKAGE_FEE="Verpackungsgebühr"
VMSHIPMENT_FARGO_COURIER_PACKAGE_FEE_DESC="Verpackungsgebühr"
VMSHIPMENT_FARGO_COURIER_PLUGIN="<strong>Versand bezogen auf Gewicht, Postleitzahl und Länder</strong>"
VMSHIPMENT_FARGO_COURIER_PLUGIN_DESC="Versandtarif basierend auf der Gewichts- und Länderangabe"
VMSHIPMENT_FARGO_COURIER_SHIPPING_NAME="Versandtarif Bezeichnung"
VMSHIPMENT_FARGO_COURIER_SHIPPING_NAME_DESC="Im Frontend angezeigte Versandtarif Bezeichnung"
VMSHIPMENT_FARGO_COURIER_TAX="MwSt."
VMSHIPMENT_FARGO_COURIER_TAX_DESC="MwSt. auf die Versandkosten"
VMSHIPMENT_FARGO_COURIER_VALUE="Gebührenbetrag"
;VMSHIPMENT_FARGO_COURIER_VIRTUEMART_DESCRIPTION="Versandtarif Beschreibung"
;VMSHIPMENT_FARGO_COURIER_VIRTUEMART_DESCRIPTION_DESC="Versandtarif Beschreibung, welche der Verandtarif-Bezeichnung sowie dem Logo angefügt wird"
VMSHIPMENT_FARGO_COURIER_WEIGHT="Gewicht"
VMSHIPMENT_FARGO_COURIER_WEIGHT_CONDITION_WRONG="Die Bedingung für das Gewicht ist falsch: Das 'Mindestgewicht' muss kleiner sein als das 'Höchstgewicht'"
VMSHIPMENT_FARGO_COURIER_WEIGHT_START="Mindestgewicht"
VMSHIPMENT_FARGO_COURIER_WEIGHT_START_DESC="Bitte geben Sie das Mindestgewicht ein. Ohne Angabe des Mindestgewichtes wird die Mindestgewichts-Bedingung nicht angewandt"
VMSHIPMENT_FARGO_COURIER_WEIGHT_STOP="Höchstgewicht"
VMSHIPMENT_FARGO_COURIER_WEIGHT_STOP_DESC="Bitte geben Sie das Höchstgewicht ein. Ohne Angabe des Höchstgewichtes wird die Höchstgewichts-Bedingung nicht angewandt"
VMSHIPMENT_FARGO_COURIER_WEIGHT_UNIT="Gewichtseinheit"
VMSHIPMENT_FARGO_COURIER_WEIGHT_UNIT_DESC="Die Gewichtseinheit, in der das Gewicht angegeben wird"
VMSHIPMENT_FARGO_COURIER_ZIP_CONDITION_WRONG="Postleitzahl Bedingung ist nicht korrekt. 'Niedrigste Postleitzahl' sollte kleiner sein als 'Höchste Postleitzahl'"
VMSHIPMENT_FARGO_COURIER_ZIP_START="Niedrigste Postleitzahl"
VMSHIPMENT_FARGO_COURIER_ZIP_START_DESC="Bitte geben Sie den Anfangswert für die Postleitzahl ein. Ohne Angabe des Anfangs- und des Endwertes der Postleitzahlen wird die Postleitzahl-Bedingung nicht angewandt"
VMSHIPMENT_FARGO_COURIER_ZIP_STOP="Höchste Postleitzahl"
VMSHIPMENT_FARGO_COURIER_ZIP_STOP_DESC="Bitte geben Sie den Endwert für die Postleitzahl ein. Ohne Angabe des Anfangs- und des Endwertes der Postleitzahlen wird die Postleitzahl-Bedingung nicht angewandt"