; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_FARGO_COURIER="Vm Shipment plugin Weight/Nb of Products/Countries"
VMSHIPMENT_FARGO_COURIER_ADDITIONAL_COLLECTION="Additional collection location info"
VMSHIPMENT_FARGO_COURIER_ADDITIONAL_COLLECTION_DESC="Any other important information"
VMSHIPMENT_FARGO_COURIER_AMOUNT_CONDITION_WRONG="The amount condition is incorrect: the 'Minimum order amount' must be lower than 'Maximum order amount'"
VMSHIPMENT_FARGO_COURIER_BRANCH="Select branch"
VMSHIPMENT_FARGO_COURIER_BRANCH_DESC="If from Fargo Courier offices, select which branch to collect from."
VMSHIPMENT_FARGO_COURIER_BUILDING_NAME="Building Name"
VMSHIPMENT_FARGO_COURIER_BUILDING_NAME_DESC="The building where the business is located"
VMSHIPMENT_FARGO_COURIER_COLLECTION_POINT="Collection Point"
VMSHIPMENT_FARGO_COURIER_COLLECTION_POINT_DESC="Select the place where Fargo Courier will pick the goods from."
VMSHIPMENT_FARGO_COURIER_CURRENCY="Currency"
VMSHIPMENT_FARGO_COURIER_CURRENCY_DESC="Currency for the cost"
VMSHIPMENT_FARGO_COURIER_EMAIL="Email"
VMSHIPMENT_FARGO_COURIER_EMAIL_DESC="Your current email address"
VMSHIPMENT_FARGO_COURIER_FIRST_NAME="First Name"
VMSHIPMENT_FARGO_COURIER_FIRST_NAME_DESC="Enter your first name"
VMSHIPMENT_FARGO_COURIER_LAST_NAME="Last Name"
VMSHIPMENT_FARGO_COURIER_LAST_NAME_DESC="Enter your last name"
VMSHIPMENT_FARGO_COURIER_LOGOS="Logo"
VMSHIPMENT_FARGO_COURIER_NBPRODUCTS_CONDITION_WRONG="The number of products condition is incorrect: the 'Minimum number of products' must be lower than 'Maximum number of products'"
VMSHIPMENT_FARGO_COURIER_NUMERIC="The '%s' must be numeric"
VMSHIPMENT_FARGO_COURIER_PLUGIN="<strong>Fargo Courier Shipment Plugin</strong>"
VMSHIPMENT_FARGO_COURIER_PLUGIN_DESC="Shipment based on the number of WEIGHT and countries"
VMSHIPMENT_FARGO_COURIER_SHIPPING_NAME="Shipment Name"
VMSHIPMENT_FARGO_COURIER_SHIPPING_NAME_DESC="Shipment Name displayed on the frontend"
VMSHIPMENT_FARGO_COURIER_STREET="Street"
VMSHIPMENT_FARGO_COURIER_STREET_DESC="The street where your premises are located"
VMSHIPMENT_FARGO_COURIER_SUBURB="Suburb"
VMSHIPMENT_FARGO_COURIER_SUBURB_DESC="The suburb where your premises are located"
VMSHIPMENT_FARGO_COURIER_TOKEN ="Website Token"
VMSHIPMENT_FARGO_COURIER_TOKEN_DESC ="Your unique token given when you register with Fargo Courier"
VMSHIPMENT_FARGO_COURIER_TOWN_TO_COLLECT_FROM="Select town to collect from"
VMSHIPMENT_FARGO_COURIER_TOWN_TO_COLLECT_FROM_DESC="This is ideally your current location, where the goods will be picked from"
VMSHIPMENT_FARGO_COURIER_VALUE="Fee"
;VMSHIPMENT_FARGO_COURIER_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_FARGO_COURIER_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_FARGO_COURIER_WEIGHT="Order Weight"
VMSHIPMENT_FARGO_COURIER_WEIGHT_CONDITION_WRONG="The weight condition is incorrect: the 'Lowest Weight' must be lower than 'Highest Weight'"
VMSHIPMENT_FARGO_COURIER_SENDER_TEL="Sender Telephone number"
VMSHIPMENT_FARGO_COURIER_SENDER_TEL_DESC="Ideally your phone number"
VMSHIPMENT_FARGO_COURIER_URL ="Merchant URL"
VMSHIPMENT_FARGO_COURIER_URL_DESC ="URL for your site" 
VMSHIPMENT_FARGO_COURIER_ZIP_CONDITION_WRONG="Zip condition is incorrect. 'ZIP range start' should be lower than 'ZIP range end'"
